# docker commands are run in the solution folder as Dockerfile reference project folder/items from solution folder.
docker build -t appointmentbooking:latest -f Advance\AppointmentBooking.Bootstrapper\Dockerfile .
docker build -t notification:latest -f Advance\Notification.Bootstrapper\Dockerfile .