# docker images are to be updated with correct appsettings.Development.Docker and built first
# docker compose command to be run in Advance folder where docker-compose file and volumes folder are stored
docker compose up
docker compose down
